{
  "name": "lanchonete-da-helo",
  "version": "1.0.0",
  "description": "Website completo da Lanchonete da Helô com cardápio, carrinho e envio para WhatsApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "lanchonete",
    "cardapio",
    "whatsapp",
    "hamburguer"
  ],
  "author": "Lanchonete da Helô",
  "license": "ISC"
}
